oop/hw3/dz3_13/dz3_13/MainWindow.xaml

<Window x:Class="dz3_13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dz3_13"
        mc:Ignorable="d"
        Title="ДЗ№3 Вариант 13 Рябиков Никита УТС-22" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="messageBox" HorizontalAlignment="Left" Margin="25,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226"/>
        <Label Content="Сообщение" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Сдвиг" HorizontalAlignment="Left" Margin="25,186,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SdvigBox" HorizontalAlignment="Left" Margin="25,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="25,322,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ResultBox" HorizontalAlignment="Left" Margin="25,354,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226"/>
        <Button x:Name="EncryptButton" Content="Зашифровать" HorizontalAlignment="Left" Margin="464,94,0,0" VerticalAlignment="Top" Width="190" Click="EncryptButton_Click"/>
        <Button x:Name="DecryptButton" Content="Расшифровать" HorizontalAlignment="Left" Margin="464,282,0,0" VerticalAlignment="Top" Width="190" Click="DecryptButton_Click"/>

    </Grid>
</Window>
