lab4/lab4_2/lab4_2/MainWindow.xaml

<Window x:Class="lab4_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_2"
        mc:Ignorable="d"
        Title="Карапетов Валерий Эдуардович УТС-21 Вариант 2(6)" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="335,36,28,92">
            <Canvas x:Name="canvas" MouseDown="canvas_MouseDown" MouseMove="canvas_MouseMove" Background="White"/>
        </Border>
        <Label x:Name="BlueLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="21,0,0,108" Width="93" Background="Black" MouseDown="Lbl_MouseDown"/>
        <Label x:Name="RedLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="21,0,0,134" Width="93" Background="#FFFD00FF" MouseDown="Lbl_MouseDown"/>
        <Label x:Name="YellowLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="114,0,0,108" Width="93" Background="White" MouseDown="Lbl_MouseDown" BorderBrush="Black" BorderThickness="2,2,2,2" Height="26"/>
        <Label x:Name="GreenLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="114,0,0,134" Width="93" Background="#FFAB00FF" MouseDown="Lbl_MouseDown"/>
        <Button x:Name="PenButoon" Content="Карандаш" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="26" Width="113" Click="PenButoon_Click"/>
        <Button x:Name="LineButton" Content="Линия" HorizontalAlignment="Left" Margin="20,51,0,0" VerticalAlignment="Top" Height="26" Width="113" Click="LineButton_Click"/>
        <Button x:Name="EllipseButton" Content="Овал" HorizontalAlignment="Left" Margin="20,82,0,0" VerticalAlignment="Top" Height="26" Width="113" Click="EllipseButton_Click"/>
        <Button x:Name="RectangleButton" Content="Прямоугольник" HorizontalAlignment="Left" Margin="20,113,0,0" VerticalAlignment="Top" Height="26" Width="113" Click="RectangleButton_Click"/>
        <Label x:Name="BlueLabel_Copy" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="21,0,0,51" Width="93" Background="#FF5355A2" MouseDown="Lbl_MouseDown"/>
        <Label x:Name="RedLabel_Copy" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="21,0,0,77" Width="93" Background="#FF646464" MouseDown="Lbl_MouseDown"/>
        <Label x:Name="YellowLabel_Copy" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="114,0,0,51" Width="93" Background="#FF7D3838" MouseDown="Lbl_MouseDown"/>
        <Label x:Name="GreenLabel_Copy" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="114,0,0,77" Width="93" Background="#FF420000" MouseDown="Lbl_MouseDown"/>
        <Label x:Name="BlueLabel_Copy1" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="21,0,0,165" Width="93" Background="#FF0B97EF" MouseDown="Lbl_MouseDown"/>
        <Label x:Name="RedLabel_Copy1" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="21,0,0,191" Width="93" Background="#FFFF7500" MouseDown="Lbl_MouseDown"/>
        <Label x:Name="YellowLabel_Copy1" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="114,0,0,165" Width="93" Background="#FF00FF90" MouseDown="Lbl_MouseDown"/>
        <Label x:Name="GreenLabel_Copy1" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="114,0,0,191" Width="93" Background="#FF265A04" MouseDown="Lbl_MouseDown"/>
        <Label x:Name="BlueLabel_Copy2" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="21,0,0,219" Width="93" Background="#FF0004FF" MouseDown="Lbl_MouseDown"/>
        <Label x:Name="RedLabel_Copy2" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="21,0,0,245" Width="93" Background="Red" MouseDown="Lbl_MouseDown"/>
        <Label x:Name="YellowLabel_Copy2" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="114,0,0,219" Width="93" Background="#FFE6FF00" MouseDown="Lbl_MouseDown"/>
        <Label x:Name="GreenLabel_Copy2" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="114,0,0,245" Width="93" Background="#FF42FF00" MouseDown="Lbl_MouseDown"/>

    </Grid>
</Window>
