hw5/dz5_2/dz5_2/changeWindow.xaml

<Window x:Class="dz5_2.changeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dz5_2"
        mc:Ignorable="d"
        Title="редактирование" Height="450" Width="800">
    <Grid>
        <Label Content="Запись номер" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="numberBox" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Text=""/>
        <Label Content="Страна" HorizontalAlignment="Left" Margin="166,10,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="countryBox" HorizontalAlignment="Left" Margin="166,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106"/>
        <Label Content="Регион" HorizontalAlignment="Left" Margin="312,10,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="regionBox" Text=" " HorizontalAlignment="Left" Margin="312,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="430,10,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="cityBox" HorizontalAlignment="Left" Margin="430,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103"/>
        <Label Content="Улица" HorizontalAlignment="Left" Margin="548,10,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name ="streetBox" HorizontalAlignment="Left" Margin="548,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114"/>
        <Label Content="Номер Дома" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="houseBox" HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97"/>
        <Label Content="Индекс" HorizontalAlignment="Left" Margin="312,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.482,0.602" Width="106"/>
        <TextBox x:Name="indexBox" HorizontalAlignment="Left" Margin="312,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="errorindexLabel" Content="Индекс должен состоять из 6 цифр" HorizontalAlignment="Left" Margin="312,139,0,0" VerticalAlignment="Top" Width="213" Foreground="#FFF30202" Visibility="Hidden"/>
        <Label x:Name="errorhouseLabel" Content="Номе дома положительное число" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="209" Foreground="Red" Visibility ="Hidden"/>
        <Button Content="Принять" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top" Width="490" Height="30" Click="Button_Click"/>
        <Label x:Name="numbererrorLabel" Content="Номер записи должен быть целым положительным числом" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="355" Foreground="Red" Visibility="Hidden"/>
        <Button Content="Отмена" HorizontalAlignment="Center" Margin="0,323,0,0" VerticalAlignment="Top" Width="490" Click="Button_Click_1"/>

    </Grid>
</Window>
