oop/hw5/dz5_2/dz5_2/MainWindow.xaml

<Window x:Class="dz5_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dz5_2"
        mc:Ignorable="d"
        Title="ДЗ №5. Белый Артём. вариант 2" Height="450" Width="800">
    <Grid>

        <Label x:Name="CountryLabel" Content="1" HorizontalAlignment="Left" Margin="22,30,0,0" VerticalAlignment="Top" Width="100" Height="372"/>
        <Label x:Name="RegionLabel" Content="2" HorizontalAlignment="Left" Margin="118,35,0,0" VerticalAlignment="Top" Height="367" Width="172" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.704"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.614"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="CityLabel" Content="3" HorizontalAlignment="Left" Margin="285,30,0,0" VerticalAlignment="Top" Width="100" Height="372"/>
        <Label x:Name="StreetLabel" Content="4" HorizontalAlignment="Left" Margin="390,30,0,0" VerticalAlignment="Top" Width="100" Height="372"/>
        <Label x:Name="HouseLabel" Content="5" HorizontalAlignment="Left" Margin="495,30,0,0" VerticalAlignment="Top" Width="46" Height="372"/>
        <Label x:Name="IndexLabel" Content="6" HorizontalAlignment="Left" Margin="546,30,0,0" VerticalAlignment="Top" Width="77" Height="372"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="628,53,0,0" VerticalAlignment="Top" Width="162" Click="Button_Click"/>
    </Grid>
</Window>
    
