oop/hw6/hw6_1/hw6_1/Adding_Window.xaml

<Window x:Class="hw6_1.Adding_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw6_1"
        mc:Ignorable="d"
        Title="Adding_Window" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="Selection" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Selection_SelectionChanged">
            <ComboBoxItem Content="Кубы"/>
            <ComboBoxItem Content="Сферы"/>
            <ComboBoxItem Content="Конусы"/>
        </ComboBox>
        <Label Content="Категория тела" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Величина 1" HorizontalAlignment="Left" Margin="340,15,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="h_label" Content="Величина 2" HorizontalAlignment="Left" Margin="606,15,0,0" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="a_box" HorizontalAlignment="Center" Margin="0,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="h_box" HorizontalAlignment="Left" Margin="606,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Button x:Name="apply" Content="Добавить" HorizontalAlignment="Center" Margin="0,197,0,0" VerticalAlignment="Top" Width="236" Click="apply_Click"/>
        <Button x:Name="deny" Content="Отмена" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" Width="236" Click="deny_Click"/>

    </Grid>
</Window>
