oop/hw6/hw6_1/hw6_1/MainWindow.xaml

<Window x:Class="hw6_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw6_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="N" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="24"/>
        <Label Content="a" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="b" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="h" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Объём" HorizontalAlignment="Left" Margin="386,10,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="Кубы" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="520" HorizontalContentAlignment="Center"/>
        <Label x:Name="Qube_Num" Content="1" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="24" Height="81"/>
        <Label x:Name="Qube_a" Content="2" HorizontalAlignment="Left" Margin="39,72,0,0" VerticalAlignment="Top" Height="81" Width="50"/>
        <Label Content="" HorizontalAlignment="Left" Margin="94,72,0,0" VerticalAlignment="Top" Width="65" Height="81"/>
        <Label Content="" HorizontalAlignment="Left" Margin="164,72,0,0" VerticalAlignment="Top" Width="65" Height="81"/>
        <Label x:Name="Qube_Square" Content="5" HorizontalAlignment="Left" Margin="234,72,0,0" VerticalAlignment="Top" Width="147" Height="81"/>
        <Label x:Name="Qube_Volume" Content="6" HorizontalAlignment="Left" Margin="386,72,0,0" VerticalAlignment="Top" Width="144" Height="81"/>
        <Label Content="Сферы" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="520" HorizontalContentAlignment="Center" Height="29"/>
        <Label x:Name="Sphere_Num" Content="1" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="24" Height="90"/>
        <Label x:Name="Sphere_a" Content="2" HorizontalAlignment="Left" Margin="39,192,0,0" VerticalAlignment="Top" Height="90" Width="50"/>
        <Label Content="" HorizontalAlignment="Left" Margin="94,192,0,0" VerticalAlignment="Top" Width="65" Height="90"/>
        <Label Content="" HorizontalAlignment="Left" Margin="164,192,0,0" VerticalAlignment="Top" Width="65" Height="90"/>
        <Label x:Name="Sphere_Square" Content="5" HorizontalAlignment="Left" Margin="234,192,0,0" VerticalAlignment="Top" Width="147" Height="90"/>
        <Label x:Name="Sphere_Volume" Content="6" HorizontalAlignment="Left" Margin="386,192,0,0" VerticalAlignment="Top" Width="144" Height="90"/>
        <Label Content="Конус" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Width="520" HorizontalContentAlignment="Center" Height="29"/>
        <Label x:Name="Cone_Num" Content="1" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" Width="24" Height="90"/>
        <Label x:Name="Cone_a" Content="2" HorizontalAlignment="Left" Margin="39,313,0,0" VerticalAlignment="Top" Height="90" Width="50"/>
        <Label x:Name="Cone_b" Content="3" HorizontalAlignment="Left" Margin="94,313,0,0" VerticalAlignment="Top" Width="65" Height="90"/>
        <Label x:Name="Cone_h" Content="4" HorizontalAlignment="Left" Margin="164,313,0,0" VerticalAlignment="Top" Width="65" Height="90"/>
        <Label x:Name="Cone_Square" Content="5" HorizontalAlignment="Left" Margin="234,313,0,0" VerticalAlignment="Top" Width="147" Height="90"/>
        <Label x:Name="Cone_Volume" Content="6" HorizontalAlignment="Left" Margin="386,313,0,0" VerticalAlignment="Top" Width="144" Height="90"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="561,34,0,0" VerticalAlignment="Top" Height="33" Width="215" Click="Add_Click"/>
        <Button x:Name="Remove" Content="Удалить" HorizontalAlignment="Left" Margin="561,159,0,0" VerticalAlignment="Top" Height="36" Width="215" Click="Remove_Click"/>
        <Label Content="Удалить элемент" HorizontalAlignment="Left" Margin="561,72,0,0" VerticalAlignment="Top" Width="215"/>
        <TextBox x:Name="RemoveBox" HorizontalAlignment="Left" Margin="561,135,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="215"/>
        <ComboBox x:Name="Remove_category" HorizontalAlignment="Left" Margin="561,103,0,0" VerticalAlignment="Top" Width="215" SelectedIndex="0">
            <ComboBoxItem Content="Кубы"/>
            <ComboBoxItem Content="Сферы"/>
            <ComboBoxItem Content="Конусы"/>
        </ComboBox>

    </Grid>
</Window>
