vmsis/lab8/DateTimeServer/DateTimeServer/MainWindow.xaml

<Window x:Class="DateTimeServer.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="DateTime Server" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Local Port:" Margin="5,5,17,5"/>
        <TextBox x:Name="localPortTextBox" Margin="10,5,0,5" Grid.Column="1" HorizontalAlignment="Left" Width="130"/>
        <TextBlock Text="Remote Address:" Margin="249,8,163,8" Grid.Column="1" RenderTransformOrigin="0.499,0.614"/>
        <TextBox x:Name="remoteAddressTextBox" Grid.Column="1" Margin="343,8,0,8" HorizontalAlignment="Left" Width="135"/>
        <TextBlock Text="Remote Port:" Grid.Row="2" Margin="249,10,205,287" Grid.Column="1"/>
        <TextBox x:Name="remotePortTextBox" Grid.Row="2" Grid.Column="1" Margin="322,10,0,0" HorizontalAlignment="Left" Width="175" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="startButton" Content="Start" Grid.Row="3" Margin="5" Click="StartButton_Click"/>
        <ScrollViewer Grid.Row="2" Margin="10,106,5,5" Grid.ColumnSpan="2">
            <TextBox x:Name="chatTextBox" IsReadOnly="True" Height="243"/>
        </ScrollViewer>
        <TextBox x:Name="messageTextBox" Grid.Row="3" Grid.Column="1" Margin="5,5,271,5"/>
        <Button x:Name="sendButton" Content="Send" Grid.Row="3" Grid.Column="1" Margin="235,5,5,5" Click="SendButton_Click"/>
    </Grid>
</Window> 