lab4/lab4_1/lab4_1/MainWindow.xaml

<Window x:Class="lab4_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_1"
        mc:Ignorable="d"
        Title="Малюгин Максим УТС-21" Height="457" Width="782">
    <Grid Margin="10,0,10,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="288*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="684*"/>
        </Grid.ColumnDefinitions>
        <Menu Margin="-9,0,-16,37" Grid.ColumnSpan="4">
            <MenuItem Header="Файл" Click="MenuItem_Click_2" Width="41">
                <Separator/>
                <MenuItem Header="Открыть" Click="menuOpen_Click"/>
                <MenuItem Header="Сохранить как" Click="menuSave_Click"/>
                <MenuItem Header="Сохранить" Click="menuSave1_Click"/>
                <MenuItem Header="Создать" Click="menuCreate_Click"/>
                <MenuItem Header="Выход"/>

            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Отменить" Click="MenuUndo_Click"/>
                <MenuItem Header="Повторить" Click="MenuRedo_Click"/>
            </MenuItem>
            <MenuItem Header="О программе" Click="MenuItem_Click_3"/>
        </Menu>
        <TextBox x:Name="tb" TextWrapping="Wrap" Grid.ColumnSpan="4" Margin="4,37,0,31" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="7" HorizontalAlignment="Left" Width="756">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.198"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.663"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock x:Name="tb1" Grid.Column="3" HorizontalAlignment="Left" Text="TextBox" Margin="924,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2"><Run Language="ru-ru"/></TextBlock>
        <TextBox x:Name="tb3" Grid.Column="3" HorizontalAlignment="Left" Margin="790,61,0,0" TextWrapping="Wrap" Text="123" VerticalAlignment="Top" Width="120" TextChanged="tb3_TextChanged" Grid.Row="1"/>
        <StatusBar x:Name="sb" Margin="510,10,0,30" Grid.Column="3" Grid.Row="4" Grid.RowSpan="3">
            <StatusBarItem Margin="0,0,0,21" RenderTransformOrigin="0.5,0.62" Width="162">
                <TextBlock x:Name="Words" Width="91" Height="28" Text="" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
