hw5/dz5_6/dz5_6/MainWindow.xaml

<Window x:Class="dz5_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dz5_6"
        mc:Ignorable="d"
        Title="ДЗЗ№ 5. Карапетов Валерий УТС-21. Вариант 6" Height="450" Width="800">
    <Grid>
        <Label Content="Радиус:" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="radiusbox" HorizontalAlignment="Left" Margin="30,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Координата X точки" HorizontalAlignment="Left" Margin="30,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="xbox" HorizontalAlignment="Left" Margin="30,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="координата Y точки" HorizontalAlignment="Left" Margin="30,138,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="ybox" HorizontalAlignment="Left" Margin="30,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Длинна окружности:" HorizontalAlignment="Left" Margin="362,57,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="LengthBox" HorizontalAlignment="Left" Margin="362,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Площадь круга:" HorizontalAlignment="Left" Margin="362,115,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="SquareBox" HorizontalAlignment="Left" Margin="362,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="includelabel1" Content="Точка внутри круга" HorizontalAlignment="Left" Margin="519,84,0,0" VerticalAlignment="Top" Width="119" Foreground="#FF08FF00" Visibility="Hidden"/>
        <Label x:Name="includelabel2" Content="Точка вне круга" HorizontalAlignment="Left" Margin="643,84,0,0" VerticalAlignment="Top" Width="119" Foreground="Red" Visibility="Hidden"/>
        <Button x:Name="check" Content="проверить/расчитать" HorizontalAlignment="Center" Margin="0,264,0,0" VerticalAlignment="Top" Width="215" Click="check_Click"/>

    </Grid>
</Window>
