lab2/lab2_1/lab2_1/MainWindow.xaml

<Window x:Class="lab2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="abox" HorizontalAlignment="Left" Margin="46,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
        <Label Content="Решить квадратное уравнение" HorizontalAlignment="Left" Margin="41,19,0,0" VerticalAlignment="Top" Width="184"/>
        <Label Content="x^2+" HorizontalAlignment="Left" Margin="104,60,0,0" VerticalAlignment="Top" Width="38"/>
        <TextBox x:Name="bbox" HorizontalAlignment="Left" Margin="147,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
        <Label Content="x+" HorizontalAlignment="Left" Margin="205,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cbox" HorizontalAlignment="Left" Margin="234,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
        <Label Content="=0" HorizontalAlignment="Left" Margin="292,60,0,0" VerticalAlignment="Top"/>
        <Button Content="решить" HorizontalAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top" Width="156" Height="25" Click="Button_Click"/>
        <Label x:Name="maintence" Content="" HorizontalAlignment="Left" Margin="46,199,0,0" VerticalAlignment="Top" Width="717" Visibility="Hidden"/>
        <Label x:Name="x1label" Content="x1:" HorizontalAlignment="Left" Margin="46,287,0,0" VerticalAlignment="Top" Width="44" Visibility="Hidden"/>
        <Label x:Name="x2label" Content="x2:" HorizontalAlignment="Left" Margin="173,287,0,0" VerticalAlignment="Top" Width="44" Visibility="Hidden"/>
        <TextBox x:Name="box1" HorizontalAlignment="Left" Margin="95,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" Visibility="Hidden"/>
        <TextBox x:Name="box2" HorizontalAlignment="Left" Margin="222,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" Visibility="Hidden"/>

    </Grid>
</Window>
